 " runtime! config/bracketed-paste.vim
" nnoremap c :bp\|bd #<CR>
" nnoremap <F5> :buffers<CR>:buffer<Space>
 " let g:rainbow_active = 1
 " runtime! config/plugin/rainbow.vim
 "
 set mouse+=a
 " set writebackup
 set backupcopy=yes
 set wrap
 vmap cc "+y
 let g:vim_json_syntax_conceal = 0
 set listchars=tab:\ \ 
 colorscheme hybrid
 " let g:airline_theme='hybrid'
 " set t_RV=
 " set foldlevel=99
 " set foldlevelstart=20
 " set foldmethod=syntax
 set nofoldenable    " disable folding
 autocmd FileType go let g:syntastic_go_checkers = [ 'go' ]

" Extra Plugins
 Plugin 'ConradIrwin/vim-bracketed-paste'
 let g:rainbow_active = 1
 Plugin 'luochen1990/rainbow'
" Run npm install -g livedown at first
" to open markdown file in a browser tab
 Plugin 'shime/vim-livedown'
 Plugin 'sheerun/vim-polyglot'
 nmap <Leader>md :LivedownToggle<CR>
 set t_u7= 
 let g:airline_extensions = ['branch', 'netrw', 'ale', 'tabline']
 " jump to next or previous buffer
 map <C-S-Left>  :bp<CR>
 map <C-S-Right> :bn<CR>
 " jump to left or right window
 map <Leader><Left> <C-W>h
 map <Leader><Right> <C-W>l
 if &term =~ '^screen'
    " tmux will send xterm-style keys when its xterm-keys option is on
    execute "set <xUp>=\e[1;*A"
    execute "set <xDown>=\e[1;*B"
    execute "set <xRight>=\e[1;*C"
    execute "set <xLeft>=\e[1;*D"
    map <Esc>[B <Down>
endif
